<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>This is my sample website.</h1>
    <div class="container">
        <div class="half">This is where I put some text that could take up one half of the page.</div>
        <div class="half">And this is where I put some text that could take up the other half of the page.</div>
    </div>
    <div class="container">
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur sed neque et luctus. Nulla facilisi. Donec lacinia elit at ultricies viverra. Donec lobortis sagittis eros, eget hendrerit sapien consequat et. Nunc et feugiat ipsum. Donec eget ligula eget sem maximus facilisis vitae a felis. Morbi viverra in purus id feugiat. Fusce aliquam mi quis lectus euismod, eu ullamcorper ex luctus. Phasellus mattis, sem et laoreet pulvinar, eros felis fringilla metus, ut feugiat turpis nisi eu mauris. Suspendisse pellentesque diam ornare, aliquam nisi iaculis, commodo nibh. Sed in ultricies nulla.

            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus pellentesque nisi eget feugiat tincidunt. Nam consectetur purus elit, vitae pharetra tortor elementum pellentesque. Sed mattis felis lectus, sit amet placerat velit bibendum eget. Mauris sollicitudin, tortor ut fermentum fringilla, urna magna viverra erat, sit amet iaculis lectus leo non orci. Morbi dui turpis, scelerisque quis pellentesque et, ullamcorper vel leo. Vestibulum vestibulum tincidunt eros sit amet eleifend.
            
            Nunc dignissim finibus arcu, nec luctus augue convallis vitae. Nulla eros tortor, accumsan sodales hendrerit vel, sollicitudin cursus neque. Nulla accumsan lobortis purus, eu mattis elit rhoncus ut. Nam turpis nisi, finibus eu suscipit eget, tincidunt vel nisl. Donec feugiat, nunc sit amet efficitur accumsan, erat velit hendrerit diam, vitae mollis libero nulla at diam. Aliquam hendrerit, ex vitae consectetur laoreet, nunc leo pharetra turpis, in dictum mauris eros vitae lacus. Fusce gravida dapibus eros. Suspendisse potenti. Nulla vitae vehicula risus, eu auctor mauris. Donec eget lorem sed libero vestibulum consequat. Suspendisse id orci dolor. Maecenas accumsan, quam sed pharetra viverra, orci odio efficitur lectus, sed cursus nisi nibh in tortor. Donec non quam eget mi vulputate cursus id convallis justo. Mauris suscipit justo a ligula placerat, vel efficitur enim venenatis. Sed lacinia sit amet lacus in tempor. Nunc quis velit erat.</div>
        <div class="sidebar">This is where my sidebar would go</div>
    </div>

</body>
</html>